// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb690"
        inactive-color "#a18d83"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb690"
        inactive-color "#a18d83"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb690"
        inactive-color "#a18d83"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb69080"
    }
}

recent-windows {
    highlight {
        active-color   "#e99567"
        urgent-color   "#ffb4ab"
    }
}
