// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c0c8cb"
        inactive-color "#8d9193"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c0c8cb"
        inactive-color "#8d9193"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c0c8cb"
        inactive-color "#8d9193"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c0c8cb80"
    }
}

recent-windows {
    highlight {
        active-color   "#282f32"
        urgent-color   "#ffb4ab"
    }
}
